# Android_KcTab

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Untitled-1.json  Untitled2.json  about.md
app/src/main/java/com/muqing/kctab/: Curriculum.java  GXThread.java  KcApi.java  KcLei.java  LoginApi.java  MainActivity.java  SmartHorizontalScrollView.java  Text.java  ZoomableRecyclerView.java  jietuActivity.java  main.java  zhouDialog.java
app/src/main/java/com/muqing/kctab/Activity/: AutoTableActivity.java  CourseOverviewActivity.java  LoginActivity.java  SettingActivity.java  WebActivity.java  YourKczipOpenActivity.java  activity_about_software.java
app/src/main/java/com/muqing/kctab/Adapter/: AutoTableAdapter.java  BackAdapter.java  CourseOverviewAdapter.java  GridAdapter.java  KcInfoAdapter.java  KeChengPageAdapter.java  TableHAdapter.java  TableTimeAdapter.java  ThemeAdapter.java  ZhouAdapter.java  ZhouBoxAdapter.java
app/src/main/java/com/muqing/kctab/DataType/: TableStyleData.java  TableTimeData.java  UserData.java
app/src/main/java/com/muqing/kctab/Dialog/: KcinfoBottomDialog.java  KcinfoDialog.java  KcinfoEditDialog.java
app/src/main/java/com/muqing/kctab/fragment/: kecheng.java
app/src/main/java/com/muqing/kctab/service/: ToyVpnClient.java  ToyVpnConnection.java  ToyVpnService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  kcb.xml  logo.xml
app/src/main/res/layout/: activity_about_software.xml  activity_auto_table.xml  activity_course_overview.xml  activity_jietu.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_web.xml  activity_yourkczip.xml  back_item.xml  dialog_download_apk.xml  dialog_kcinfo_edit.xml  dialog_zhou_box.xml  fragment_kebiao.xml  grid_item.xml  item_kcinfo_dialog.xml  item_kecheng.xml  item_table_auto.xml  item_table_h.xml  item_table_time.xml  item_theme.xml  item_zhou_box.xml  kcinfo_dialog.xml  zhou_dialog.xml  zhou_item.xml
app/src/main/res/layout-land/: grid_item.xml
app/src/main/res/menu/: auto_table_menu.xml  kc_menu.xml  main_menu.xml  main_settings.xml  theme_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  theme_fense.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/muqing/: AppCompatActivity.java  BaseAdapter.java  Fragment.java  gj.java  wj.java  wl.java
mylibrary/src/main/java/com/muqing/Dialog/: BottomSheetDialog.java  DialogEditText.java
mylibrary/src/main/java/com/muqing/ViewUI/: BottomSheet.java  SettingSwitch.java  SettingTextView.java
mylibrary/src/main/res/layout/: view_edit.xml  view_seeting_switcht.xml  view_seeting_text.xml
mylibrary/src/main/res/values/: setting_view.xml  strings.xml  themes.xml
