plugins {
    id 'com.android.library'
}

android {
    compileSdk 35

    namespace 'com.muqing' // 替换为你的模块包名

    defaultConfig {
        minSdk 24
        targetSdk 35
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //noinspection UseTomlInstead
//    api('com.google.android.material:material:1.13.0-alpha11')
    api 'androidx.appcompat:appcompat:1.7.0'
    api('com.google.android.material:material:1.12.0')
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api('com.github.bumptech.glide:glide:4.16.0')
}