plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.muqing.kctab'
    compileSdk 35
    signingConfigs {
        debug {
            storeFile file('../../muqing.jks')  // 你的debug密钥库路径
            storePassword 'muqing153'
            keyAlias 'muqing'
            keyPassword 'muqing153'
        }
    }
    defaultConfig {
        applicationId "com.muqing.kctab"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.3.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
//            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
//noinspection UseTomlInstead
//noinspection KtxExtensionAvailable
dependencies {
    implementation project(':AndroidMuqing')
//    implementation(project(':mylibrary'))
    implementation libs.activity
    //导入Okhttp3
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation("com.google.code.gson:gson:2.10.1")
    //noinspection KtxExtensionAvailable
    implementation("androidx.palette:palette:1.0.0")
    implementation 'io.noties.markwon:core:4.6.2'
    implementation "io.noties.markwon:html:4.6.2"
}