<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@drawable/add_24px"
        android:title="添加"
        android:tooltipText="添加自定义配置"
        app:showAsAction="ifRoom" />
</menu>