<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="设置" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.muqing.ViewUI.SettingTextView
                    android:id="@+id/theme_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/chevron_right_24px"
                    app:title="跟随系统" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/theme_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:paddingHorizontal="6dp"
                    android:text="动态颜色(重启后生效)" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_theme" />
            </LinearLayout>

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课表" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.muqing.ViewUI.SettingTextView
                    android:id="@+id/kb_daochu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/chevron_right_24px"
                    app:title="导出课表" />

                <com.muqing.ViewUI.SettingTextView
                    android:id="@+id/kb_zhengli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/chevron_right_24px"
                    app:message="功能性测试"
                    app:title="整理课表课程" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他" />

            <com.muqing.ViewUI.SettingTextView
                android:id="@+id/qt_jcgx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/chevron_right_24px"
                app:title="检查更新" />

            <com.muqing.ViewUI.SettingSwitch
                android:id="@+id/qt_jcgx_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="启动时自动检查更新" />

            <com.muqing.ViewUI.SettingTextView
                android:id="@+id/qt_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/chevron_right_24px"
                app:title="关于" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>