<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginVertical="2dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxLines="2"
            android:text="Debug" />
        <TextView
            android:id="@+id/message"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Debug" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="3dp">
        <TextView
            android:id="@+id/title_ri"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/list_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="- -"
        android:visibility="gone"/>
</com.google.android.material.card.MaterialCardView>