<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.muqing.ViewUI.BottomSheet
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/fh"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="9dp"
        android:paddingEnd="9dp"
        android:text="返回本周"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:value="10.0"
        android:valueFrom="1.0"
        android:stepSize="1.0"
        android:valueTo="20.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="13dp">

        <TextView
            android:id="@+id/starttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/endtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max" />
    </LinearLayout>

</LinearLayout>